<!-- first practice-->
<!DOCTYPE html>
<html>
    <head>
        <title>Practice_1 of HTML</title>
    </head>
    <style>
        table, th, tr {
            border : 1px solid black;   
        }
    </style>
    <body bgcolor="purple" >
        
        <h1 align="center">My first Practice !!!</h1>

        <p align="center"> welcome to my practice page. Thank you.</p>
        <p align="left"> hello</p>
        <p align="right"> hello</p>
        <p align="justify"> hello</p>

        <basefont color="yellow" size="10"> TEXT </basefont> <br />

       
         <br> this is first line
         <br>this is second line<br/>
          <i> Hello I am from solukhumbu.</i> <br/>
          <b>Hello I am from solukhumbu.</b><br/>
          <u> hello namaste.</u><br/> 

          <a href="https://www.example.com"> Example.com </a> <br/>
          

          <img src="D:\image1.jpg" >
        
        <h2>Students Information</h2>
        <table style="width:100%">
            <tr>
                <th>Student Name</th>
                <th>Programm</th>
                <th>Address</th>
            </tr>

            <tr>
                <td>Rohit Rai</td>
                <td>CSIT</td>
                <td>Dhapakhel</td>
            </tr>
            <tr></tr>
                <td>Romii Rai</td>
                <td>BE IT</td>
                <td>Kathmandu</td>
            </tr>
            <tr></tr>
                <td>Shyam Karki</td>
                <td>BCA</td>
                <td>Lagankhel</td>
            </tr>
        </table>
    </body>
</html>

<!--Table-->
<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
    </head>
    <style>
        table, th, td {
            border:1px solid black;
        }
    </style>
    <body bgcolor="purple">
        <table style="width:100%">
            <tr>
                <th>Students Name</th>
                <th>Program</th>
                <th>Address</th>
                <th>Contact no</th>
            </tr>
            <tr>
                <td>Rohit Rai</td>
                <td>BCA</td>
                <td>Dhapakhel</td>
                <td>9842117477</td>
            </tr>
            <tr>
                <td>Samip Joshi</td>
                <td>BE IT</td>
                <td>Imadol</td>
                <td>9842117499</td>
            </tr>
            <tr>
                <td>Samip Joshi</td>
                <td>BE IT</td>
                <td>Imadol</td>
                <td>9842117499</td>
            </tr>
            <tr>
                <td>Samip Joshi</td>
                <td>BE IT</td>
                <td>Imadol</td>
                <td>9842117499</td>
            </tr>
            <tr>
                <td>Samip Joshi</td>
                <td>BE IT</td>
                <td>Imadol</td>
                <td>9842117499</td>
            </tr>
            <tr>
                <td>Samip Joshi</td>
                <td>BE IT</td>
                <td>Imadol</td>
                <td>9842117499</td>
            </tr>
        </table>
    </body>
</html>


<!--List-->
<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
    </head>
    <body>
        <h2>List of drinks</h2>
        <ol style="list-style: upper-alpha;">
            <li>Milk</li>
            <li>Tea</li>
            <li>Coffee</li>
            <li>Water</li>
        </ol>
        <h2>Second list</h2>
        <ul style="list-style: square;">
            <li>Tea</li>
            <li>Milk</li>
            <li>Water</li>
            <li>Coffee</li>
            <li>Leamon</li>
        </ul>
    </body>
</html>


<!--Class-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .city {
                background-color: purple;
                color: white;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="city">
            <h2>London</h2>
            <p>Capital city of UK.</p>
        </div>
        <div class="city">
            <h2>Kathmandu</h2>
            <p>Capital city of Nepal.</p>
        </div>
        <div class="city">
            <h2>Tokyo</h2>
            <p>Capital city of Japan.</p>
        </div>
    </body>
</html>


<!--Id-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            #myheader {
                background-color: yellow;
                text-align: center;
                color: black;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <h2>Visit</h2>
        <p>welcome to my id.</p>
        <h2 id="myheader">Welcome</h2>
    </body>
</html>


<!--Difference between Id and class-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            #myheader {
                background-color: black;
                color: white;
                padding: 35px;
                text-align: center;
            }

            .city {
                background-color: purple;
                color: black;
                padding: 10px;
                
            }
        </style>
    </head>
    <body>
        <h2>The Id attribute</h2>
        <p>Use CSS to style an element with the id "myHeader":</p>
        <h1 id="myheader">My HEader</h1>

        <h2 class="city">Kathmandu</h2>
        <p>Kathmandu is the capital city of Nepal.</p>

        <h2 class="city">London</h2>
        <p>London is the capital city of UK.</p>

        <h2 class="city">Tokyo</h2>
        <p>Tokyo is the capital city of Japan.</p>

        <h2 class="city">New Delhi</h2>
        <P>New Delhi is the capital city of India.</P>

        <h3 id="myheader"> The End!!</h3>
    </body>
</html>


<!--Iframe-->
<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <iframe src="demo_iframe_htm" name="iframe_a"></iframe>
        <p><a href="https://www.w3schools.com/html/html_iframe.asp"></a></p>
    </body>
</html>



